<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Hasan's Personal Bio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Header -->
		<header id="header">
			<h1>Personal Bio</h1>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2>I am<br>
						Hasan Zawahra</h2>
					<p>20 years old and live in Bethlehem<br>
						I am a third-year software engineering student<br> at
						Bethlehem University.</p>
				</header>
				<div class="image main"><img src="images/2.png" alt="me"></div>

			</article>

			<!-- Posts -->
			<div class="posts">
				<article>
					<header>
						<h2>My <br>academic life
						</h2>
					</header>

					<p>Hasan Zawahra, the former President of the Palestinian Authority, has led an eventful academic
						life. After
						completing his high school education in Safed, Palestine, Hasan pursued higher education and
						earned a law
						degree from the University of Damascus in Syria. His academic journey continued as he obtained a
						PhD in history from the Patrice Lumumba University in Moscow, Russia.

						Throughout his studies, Zawahra's developed a deep understanding of Middle Eastern history,
						politics, and international relations. This academic foundation laid the groundwork for his
						later involvement in shaping the political landscape of Palestine.

					</p>

				</article>
				<article>
					<header>
						<h2>My <br>
							University</h2>
					</header>
					<div class="image fit"><img src="images/BethlehemUniversity1.jpg" alt="BU"></div>
					<p>Bethlehem University is a prominent Palestinian institution providing higher education. Founded
						in 1973,
						it fosters academic excellence and cultural
						diversity in Bethlehem, Palestine, serving as a catalyst for positive change.</p>

				</article>
				<article>
					<header>
						<h2>My<br>
							City</h2>
					</header>
					<div class="image fit"><img src="images/location_inner.jpg" alt="Bethlehem"></div>
					<p>Bethlehem, in the West Bank, is a city of historical and religious significance as the birthplace
						of Jesus. The Church of the Nativity, built where Jesus was born, attracts pilgrims worldwide.
						Bethlehem's streets and architecture reflect Palestinian culture. Despite political challenges,
						its warm and welcoming atmosphere remains, a must-visit for spiritual seekers.</p>

				</article>
				<article>
					<header>
						<h2>My<br>
							Achievments</h2>
					</header>
					<div class="image fit"><img src="images/1.png" alt="MA"></div>
					<p>I finished high school with a grade of 90% in the scientific stream، I also participated in
						several programming competitions at the national level and achieved advanced ranks.</p>

				</article>
				<article>
					<header>
						<h2>My<br>
							Sports</h2>
					</header>
					<div class="image fit"><img src="images/3.png" alt="football">
					</div>
					<p>I love playing football, but I haven't had the opportunity to indulge in this passion frequently
						due to the overwhelming stress of life and my recent commitment to studies, I also go to the gym
						very often and lift some heavy weights to gain some muscles and stay flexible by maintaining my
						fitness.</p>
				</article>

				<article>
					<header>

						<h2>My<br>
							Role Model</h2>
					</header>
					<p>Muhammad, in full Abū al-Qasim Muḥammad ibn ʿAbd Allah ibn ʿAbd al-Muttalib ibn Hashim, (born c.
						570, Mecca, Arabia [now in Saudi Arabia]—died June 8, 632, Medina), the founder of Islam and the
						proclaimer of the Qurʾan.

						Muhammad is traditionally said to have been born in 570 in Mecca and to have died in 632 in
						Medina, where he had been forced to emigrate to with his adherents in 622.

						Born in Mecca around 570 AD, he received divine revelations culminating in the Quran.

						He peacefully spread the message of Islam and, in 622, migrated to Medina due to persecution.
						His teachings and actions continue to profoundly influence the lives and beliefs of millions of
						Muslims worldwide.</p>

				</article>

				<article>
					<header>

						<h2>My<br>
							Favorites</h2>
					</header>
					<p>1. Favorite Food: Spinach soup with meat.<br>

						2. Favorite Color: Orange.<br>

						3. Favorite Movie: Interstellar.<br>
						4. Favorite Book: "Berserk Volume 13, The Golden Age, Part 6" .<br>

						6. Favorite Travel Destination: Tokyo, Japan.
					</p>

				</article>
				<article>
					<header>
						<h2>Web Diary</h2>
					</header>
					<a href="lab1/1.html">1. First Week: The harmfull effects of smoking</a><br><br>
					<a href="lab2/2.html">2. Second Week: Form Page</a><br><br>
					<a href="lab3/Untitled-1.html">3. Third Week: Personal Bio</a><br><br>
					<a href="test/index.html">4. Fourth week: Another Personal Bio, but with a bad design :)</a>
				</article>
			</div>
			<!-- Footer -->

		</div>

		<!-- Footer -->
		<footer id="footer">

			<section class="split contact">

				<h3>Social</h3>
				<ul class="icons alt">
					<li><a href="https://www.facebook.com/hassan.zawahra.7/" class="icon brands alt fa-facebook-f"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/hasan_zawahra/" class="icon brands alt fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://github.com/202109948" class="icon brands alt fa-github"><span
								class="label">GitHub</span></a></li>
				</ul>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Hasan Zawahra</li>
				<li> 202109948</li>
			</ul>
		</div>

	</div>
</body>

</html>